# appAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/actitivies/: AddressResultListener.java  AddressResultReceiver.java  FetchAddressIntentService.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyRoutes.java  NavActivity.java  RegisterActivity.java
app/src/main/java/com/example/myapplication/actitivies/adapter/: DataParser.java  FetchURL.java  PointsParser.java  RouteListAdapter.java  TaskLoadedCallback.java
app/src/main/java/com/example/myapplication/actitivies/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/myapplication/actitivies/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myapplication/actitivies/ui/routes/: Routes.java  RoutesFragment.java  RoutesViewModel.java
app/src/main/java/com/example/myapplication/actitivies/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/myapplication/entities/: Bicicle.java  CommonRoute.java  LoginWrapper.java  Point.java  RegisterWrapper.java  Route.java  Token.java  User.java
app/src/main/java/com/example/myapplication/entities/util/: TypeUser.java
app/src/main/java/com/example/myapplication/model/: RouteListAdapter.java  RouteViewModel.java
app/src/main/java/com/example/myapplication/network/: RetrofitNetwork.java
app/src/main/java/com/example/myapplication/network/services/: IAuthService.java  IPointServices.java  IProfileService.java  IRouteServices.java
app/src/main/java/com/example/myapplication/repository/: IRouteDAO.java
app/src/main/res/drawable/: ic_logo_bici.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_nav.xml  activity_navegation.xml  activity_register.xml  app_bar_nav.xml  app_bar_navegation.xml  content_nav.xml  fragment_share.xml  nav_header_nav.xml  nav_header_navegation.xml  recyclerview_item.xml  routes_activity.xml  routes_fragment.xml
app/src/main/res/menu/: activity_nav_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
